YOUR_API_KEY=AIzaSyAaAHBsG6EhhQeDqJhIMOyJmr3Ok-iq54s,
YOUR_AUTH_DOMAIN=doghub-fa0dd.firebaseapp.com,
YOUR_DATABASE_URL=,
YOUR_PROJECT_ID=doghub-fa0dd,
YOUR_STORAGE_BUCKET=doghub-fa0dd.appspot.com,
YOUR_MESSAGING_SENDER_ID=1032440064947,
YOUR_APP_ID=1:1032440064947:web:8c3dc0265bbdae4b80b9c6

